{
  "name": "Neon Air Hockey",
  "short_name": "Air Hockey",
  "description": "A fast-paced neon air hockey arcade game — play solo vs CPU or local 2-player.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
